# DoylCraft-fabric

./: build.gradle  gradle.properties
src/main/java/dev/siebrenvde/fabric/doylcraft/: DoylCraft.java
src/main/java/dev/siebrenvde/fabric/doylcraft/commands/: GroupCommand.java  ReplyCommand.java
src/main/java/dev/siebrenvde/fabric/doylcraft/handlers/: LuckPermsHandler.java  ScoreboardHandler.java
src/main/java/dev/siebrenvde/fabric/doylcraft/mixin/: MessageCommandInvoker.java  MessageCommandMixin.java
src/main/java/dev/siebrenvde/fabric/doylcraft/utils/: Colours.java  Messages.java  Utils.java
src/main/java/dev/siebrenvde/fabric/doylcraft/voicechat/: SVCPlugin.java
src/main/resources/: doylcraft.mixins.json  fabric.mod.json
